# ocr_server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tsit/ocr/: OcrServerApplication.java
src/main/java/com/tsit/ocr/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tsit/ocr/controller/: OcrController.java
src/main/java/com/tsit/ocr/service/: OcrService.java
src/main/java/com/tsit/ocr/utils/: FileUtil.java  JsonUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml
